{
  "name": "test",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "format": "lint-staged",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect src/index.js",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "lint-staged": {
    "src/**/*.{js,json,scss}": "prettier --single-quote --trailing-comma all --tab-width 4 --write"
  },
  "dependencies": {
    "express": "^4.21.0",
    "express-handlebars": "^8.0.1",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  }
}
